# Section 1: Course Introduction -- Linux Operating System

- Set up with Linux, install on your machine (this way you can play around with it without damaging your machine)
- Linux terminal, a program that is your gateway to doing anything on your machine
- How to enter commands, clear up misconceptions
- Linux file system, how to work with files (99% of what you do)
- Delete, create, copy, paste etc files, do everything with files
- How to automate tasks with bash scripts
- Installing 3rd party software on your Linux machine
- Open source software
- There are quizzes and assignments
- Some cheatsheets

--------------------------------------------------------------------------------------------------------------------

# Section 2: Installation

- In final section of course (Appendix: Setting up your Linux Virtual Machine")
- Watch installation vids

--------------------------------------------------------------------------------------------------------------------

## Section 8: Appendix: Setting up your Linux Virtual Machine

# Lecture 68: Installing Virtual Box

- https://www.virtualbox.org/wiki/Downloads
- Youtube vid: https://www.youtube.com/watch?v=4SbTXqPk_1Y 
- So running a virtual machine through virtual box is going to create the perfect playground for us to try at the Linux operating system without us affecting the way that your actual computer works so nothing can actually go wrong. 
- Click OS Host
- Save in downloads folder
- It's going to download an installer. 
- Open up VirtualBox in Applications


# Lecture 69: Setting Up Your Very Own Linux Virtual Machine

- Ubuntu download link: https://ubuntu.com/download/desktop
- Download the most up to date option
- It will download a disk image file, save in downloads folder. 
- Large file ~1.4 GB, it can take a long time. 
- I stopped around 2:40 . 



# Lecture 70: Launching Linux For the First Time




# Lecture 71: Installation Troubleshooting

--------------------------------------------------------------------------------------------------------------------

